<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>JEWEL HOLIC</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="order.html">

    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <h1 id="logo"></h1>
    </header>

    <section class="products">

        <div class="card">
            <img src="photo_2026-05-01_15-14-10.jpg">
            <h3>Necklace</h3>
            <p class="price">100 EGP</p>
            <p>Elegant design that suits all occasions.</p>
            <a href="order.html?product=Luxury Necklace&price=100">
                <button>BUY</button>
            </a>


        </div>

        <div class="card">
            <img src="photo_3_2026-05-01_16-06-55.jpg">
            <h3>Necklace</h3>
            <p class="price">90 EGP</p>
            <p>Elegant design that suits all occasions.</p>
            <a href="order.html?product=Luxury Necklace&price=90">
                <button>BUY</button>
            </a>

        </div>

        <div class="card">
            <img src="photo_11_2026-05-01_16-06-55.jpg">
            <h3>Necklace</h3>
            <p class="price">50 EGP</p>
            <p>Elegant design that suits all occasions.</p>
            <a href="order.html?product=Luxury Necklace&price=50">
                <button>BUY</button>
            </a>

        </div>

        <div class="card">
            <img src="photo_1_2026-05-01_16-06-55.jpg">
            <h3>Necklace</h3>
            <p class="price">60 EGP</p>
            <p>Elegant design that suits all occasions.</p>
            <a href="order.html?product=Luxury Necklace&price=60">
                <button>BUY</button>
            </a>

        </div>

        <div class="card">
            <img src="photo_2_2026-05-01_16-06-55.jpg">
            <h3>Necklace</h3>
            <p class="price">150 EGP</p>
            <p>Elegant design that suits all occasions.</p>
            <a href="order.html?product=Luxury Necklace&price=150">
                <button>BUY</button>
            </a>

        </div>

        <div class="card">
            <img src="photo_2026-05-01_15-14-16.jpg">
            <h3>Bracelet</h3>
            <p class="price">90 EGP</p>
            <p>Luxury touch and high quality.</p>
            <a href="order.html?product=Luxury Necklace&price=90">
                <button>BUY</button>
            </a>

        </div>

        <div class="card">
            <img src="photo_8_2026-05-01_16-06-55.jpg">
            <h3>Bracelet</h3>
            <p class="price">80 EGP</p>
            <p>Luxury touch and high quality.</p>
            <a href="order.html?product=Luxury Necklace&price=80">
                <button>BUY</button>
            </a>

        </div>

        <div class="card">
            <img src="photo_7_2026-05-01_16-06-55.jpg">
            <h3>Watch</h3>
            <p class="price">130 EGP</p>
            <p>Luxury touch and high quality.</p>
            <a href="order.html?product=Luxury Necklace&price=130">
                <button>BUY</button>
            </a>

        </div>

        <div class="card">
            <img src="photo_5_2026-05-01_16-06-55.jpg">
            <h3>Bracelet</h3>
            <p class="price">90 EGP</p>
            <p>Luxury touch and high quality.</p>
            <a href="order.html?product=Luxury Necklace&price=90">
                <button>BUY</button>
            </a>

        </div>

        <div class="card">
            <img src="photo_4_2026-05-01_16-06-55.jpg">
            <h3>Bracelet</h3>
            <p class="price">70 EGP</p>
            <p>Luxury touch and high quality.</p>
            <a href="order.html?product=Luxury Necklace&price=70">
                <button>BUY</button>
            </a>

        </div>


        <div class="card">
            <img src="photo_10_2026-05-01_16-06-55.jpg">
            <h3>Earrings</h3>
            <p class="price">80 EGP</p>
            <p>Luxury touch and high quality.</p>
            <a href="order.html?product=Luxury Necklace&price=80">
                <button>BUY</button>
            </a>

        </div>

        <div class="card">
            <img src="photo_9_2026-05-01_16-06-55.jpg">
            <h3>Earrings</h3>
            <p class="price">80 EGP</p>
            <p>Luxury touch and high quality.</p>

            <a href="order.html?product=Luxury Necklace&price=80">
                <button>BUY</button>
            </a>

        </div>
        <div class="card">
            <img src="photo_6_2026-05-01_16-06-55.jpg">
            <h3>Earrings</h3>
            <p class="price">70 EGP</p>
            <p>Luxury touch and high quality.</p>

            <a href="order.html?product=Luxury Necklace&price=70">
                <button>BUY</button>
            </a>

        </div>
        <script src="script.js"></script>


    </section>




</body>

</html>